변형 10
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/5
  37/1484 [..............................] - ETA: 2:58 - loss: 1.4627 - accuracy: 0.6892E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 898/1484 [=================>............] - ETA: 1:12 - loss: 1.4689 - accuracy: 0.6542E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1195/1484 [=======================>......] - ETA: 35s - loss: 1.4446 - accuracy: 0.6573E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 211s 135ms/step - loss: 1.4413 - accuracy: 0.6587 - val_loss: 4.1385 - val_accuracy: 0.2873
Epoch 2/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.2506 - accuracy: 0.6947 - val_loss: 4.0386 - val_accuracy: 0.3034
Epoch 3/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.1883 - accuracy: 0.7126 - val_loss: 3.8958 - val_accuracy: 0.2953
Epoch 4/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.0930 - accuracy: 0.7355 - val_loss: 3.8445 - val_accuracy: 0.2920
Epoch 5/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.0159 - accuracy: 0.7543 - val_loss: 3.9784 - val_accuracy: 0.2893
---evaluate---
 43/449 [=>............................] - ETA: 15s - loss: 4.1522 - accuracy: 0.2977E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
449/449 [==============================] - 18s 39ms/step - loss: 3.9784 - accuracy: 0.2893

변형 15
E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=1293
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/5
  44/1484 [..............................] - ETA: 3:02 - loss: 1.7038 - accuracy: 0.5795E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
 167/1484 [==>...........................] - ETA: 2:41 - loss: 1.6859 - accuracy: 0.5922E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 738/1484 [=============>................] - ETA: 1:31 - loss: 1.6723 - accuracy: 0.5970E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 211s 136ms/step - loss: 1.6936 - accuracy: 0.5927 - val_loss: 3.6881 - val_accuracy: 0.3116
Epoch 2/5
1484/1484 [==============================] - 199s 134ms/step - loss: 1.5940 - accuracy: 0.6043 - val_loss: 3.5722 - val_accuracy: 0.3072
Epoch 3/5
1484/1484 [==============================] - 200s 135ms/step - loss: 1.5443 - accuracy: 0.6142 - val_loss: 3.3776 - val_accuracy: 0.3257
Epoch 4/5
1484/1484 [==============================] - 199s 134ms/step - loss: 1.4643 - accuracy: 0.6363 - val_loss: 3.5213 - val_accuracy: 0.3103
Epoch 5/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.4383 - accuracy: 0.6412 - val_loss: 3.5071 - val_accuracy: 0.3125
---evaluate---
 46/449 [==>...........................] - ETA: 16s - loss: 3.4890 - accuracy: 0.3370E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
449/449 [==============================] - 18s 39ms/step - loss: 3.5071 - accuracy: 0.3125

변형 20
E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=1130
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/5
 150/1484 [==>...........................] - ETA: 2:44 - loss: 1.9785 - accuracy: 0.5367E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 755/1484 [==============>...............] - ETA: 1:30 - loss: 1.9964 - accuracy: 0.5213E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
 822/1484 [===============>..............] - ETA: 1:22 - loss: 1.9927 - accuracy: 0.5215E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1484/1484 [==============================] - 210s 136ms/step - loss: 1.9827 - accuracy: 0.5202 - val_loss: 3.3775 - val_accuracy: 0.3252
Epoch 2/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.8676 - accuracy: 0.5425 - val_loss: 3.2441 - val_accuracy: 0.3299
Epoch 3/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.8252 - accuracy: 0.5471 - val_loss: 3.1803 - val_accuracy: 0.3272
Epoch 4/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.8171 - accuracy: 0.5500 - val_loss: 3.2045 - val_accuracy: 0.3348
Epoch 5/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.7508 - accuracy: 0.5657 - val_loss: 3.3215 - val_accuracy: 0.3219
---evaluate---
 85/449 [====>.........................] - ETA: 14s - loss: 3.2721 - accuracy: 0.3365E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
449/449 [==============================] - 18s 40ms/step - loss: 3.3215 - accuracy: 0.3219


E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=1366
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/5
 192/1484 [==>...........................] - ETA: 2:37 - loss: 1.6819 - accuracy: 0.5698E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 337/1484 [=====>........................] - ETA: 2:20 - loss: 1.7334 - accuracy: 0.5582E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
 550/1484 [==========>...................] - ETA: 1:57 - loss: 1.7435 - accuracy: 0.5614E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1484/1484 [==============================] - 210s 135ms/step - loss: 1.7308 - accuracy: 0.5651 - val_loss: 3.1572 - val_accuracy: 0.3355
Epoch 2/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.7047 - accuracy: 0.5731 - val_loss: 3.2541 - val_accuracy: 0.3295
Epoch 3/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.6583 - accuracy: 0.5875 - val_loss: 3.2013 - val_accuracy: 0.3308
Epoch 4/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.6318 - accuracy: 0.5898 - val_loss: 3.3492 - val_accuracy: 0.3139
Epoch 5/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.6234 - accuracy: 0.5955 - val_loss: 3.1381 - val_accuracy: 0.3524
---evaluate---


E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=3029
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/5
  88/1484 [>.............................] - ETA: 2:49 - loss: 1.5123 - accuracy: 0.6318E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
 211/1484 [===>..........................] - ETA: 2:35 - loss: 1.5320 - accuracy: 0.6227E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 698/1484 [=============>................] - ETA: 1:36 - loss: 1.5569 - accuracy: 0.6089E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1484/1484 [==============================] - 210s 135ms/step - loss: 1.5734 - accuracy: 0.6035 - val_loss: 3.1960 - val_accuracy: 0.3391
Epoch 2/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.5675 - accuracy: 0.6064 - val_loss: 3.2237 - val_accuracy: 0.3342
Epoch 3/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.5462 - accuracy: 0.6157 - val_loss: 3.2536 - val_accuracy: 0.3317
Epoch 4/5
1484/1484 [==============================] - 197s 133ms/step - loss: 1.5013 - accuracy: 0.6210 - val_loss: 3.3215 - val_accuracy: 0.3248
Epoch 5/5
1484/1484 [==============================] - 198s 133ms/step - loss: 1.4767 - accuracy: 0.6301 - val_loss: 3.2500 - val_accuracy: 0.3330
---evaluate---

변형25
E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=30805
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/5
 132/1484 [=>............................] - ETA: 2:51 - loss: 1.8545 - accuracy: 0.5432E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 738/1484 [=============>................] - ETA: 1:33 - loss: 1.9134 - accuracy: 0.5332E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1360/1484 [==========================>...] - ETA: 15s - loss: 1.9158 - accuracy: 0.5281E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 214s 138ms/step - loss: 1.9094 - accuracy: 0.5265 - val_loss: 3.1689 - val_accuracy: 0.3402
Epoch 2/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.8970 - accuracy: 0.5273 - val_loss: 3.2208 - val_accuracy: 0.3288
Epoch 3/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.8761 - accuracy: 0.5304 - val_loss: 3.1856 - val_accuracy: 0.3384
Epoch 4/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.7990 - accuracy: 0.5495 - val_loss: 3.1083 - val_accuracy: 0.3424
Epoch 5/5
1484/1484 [==============================] - 198s 134ms/step - loss: 1.8258 - accuracy: 0.5440 - val_loss: 3.0563 - val_accuracy: 0.3440
---evaluate---

E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=32475
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/10
  33/1484 [..............................] - ETA: 3:02 - loss: 1.6035 - accuracy: 0.5848E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 761/1484 [==============>...............] - ETA: 1:29 - loss: 1.7623 - accuracy: 0.5552E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1009/1484 [===================>..........] - ETA: 58s - loss: 1.7599 - accuracy: 0.5568E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 211s 136ms/step - loss: 1.7748 - accuracy: 0.5533 - val_loss: 3.0687 - val_accuracy: 0.3487
Epoch 2/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.7520 - accuracy: 0.5610 - val_loss: 3.1326 - val_accuracy: 0.3480
Epoch 3/10
1484/1484 [==============================] - 198s 133ms/step - loss: 1.7314 - accuracy: 0.5680 - val_loss: 3.0265 - val_accuracy: 0.3556
Epoch 4/10
1484/1484 [==============================] - 198s 133ms/step - loss: 1.6976 - accuracy: 0.5700 - val_loss: 3.1046 - val_accuracy: 0.3469
Epoch 5/10
1484/1484 [==============================] - 198s 134ms/step - loss: 1.7025 - accuracy: 0.5722 - val_loss: 3.0996 - val_accuracy: 0.3402
Epoch 6/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.6812 - accuracy: 0.5743 - val_loss: 2.9707 - val_accuracy: 0.3652
Epoch 7/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.6593 - accuracy: 0.5778 - val_loss: 3.1288 - val_accuracy: 0.3478
Epoch 8/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.6303 - accuracy: 0.5873 - val_loss: 3.0834 - val_accuracy: 0.3498
Epoch 9/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.6168 - accuracy: 0.5941 - val_loss: 3.1707 - val_accuracy: 0.3391
Epoch 10/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.6250 - accuracy: 0.5912 - val_loss: 3.0312 - val_accuracy: 0.3616
---evaluate---

변형 30
E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=6724
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/10
  88/1484 [>.............................] - ETA: 2:50 - loss: 1.9885 - accuracy: 0.5284E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 282/1484 [====>.........................] - ETA: 2:34 - loss: 1.9779 - accuracy: 0.5194E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1059/1484 [====================>.........] - ETA: 52s - loss: 1.9744 - accuracy: 0.5123E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 211s 136ms/step - loss: 1.9856 - accuracy: 0.5081 - val_loss: 3.0866 - val_accuracy: 0.3549
Epoch 2/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.9398 - accuracy: 0.5188 - val_loss: 2.9698 - val_accuracy: 0.3652
Epoch 3/10
1484/1484 [==============================] - 200s 134ms/step - loss: 1.9145 - accuracy: 0.5213 - val_loss: 2.9536 - val_accuracy: 0.3609
Epoch 4/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.9088 - accuracy: 0.5223 - val_loss: 2.9335 - val_accuracy: 0.3640
Epoch 5/10
1484/1484 [==============================] - 199s 134ms/step - loss: 1.8777 - accuracy: 0.5261 - val_loss: 2.9177 - val_accuracy: 0.3707
Epoch 6/10
1484/1484 [==============================] - 198s 134ms/step - loss: 1.8591 - accuracy: 0.5315 - val_loss: 2.9883 - val_accuracy: 0.3672
Epoch 7/10
1484/1484 [==============================] - 198s 134ms/step - loss: 1.8499 - accuracy: 0.5349 - val_loss: 2.9835 - val_accuracy: 0.3545
Epoch 8/10
1484/1484 [==============================] - 198s 133ms/step - loss: 1.8356 - accuracy: 0.5381 - val_loss: 2.9708 - val_accuracy: 0.3636
Epoch 9/10
1484/1484 [==============================] - 198s 134ms/step - loss: 1.7957 - accuracy: 0.5457 - val_loss: 3.0069 - val_accuracy: 0.3611
Epoch 10/10
1484/1484 [==============================] - 198s 133ms/step - loss: 1.8074 - accuracy: 0.5435 - val_loss: 3.0675 - val_accuracy: 0.3542
---evaluate---

변형X

E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=1359
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/10
 200/1484 [===>..........................] - ETA: 2:47 - loss: 0.5694 - accuracy: 0.9107E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 207/1484 [===>..........................] - ETA: 2:46 - loss: 0.5656 - accuracy: 0.9123E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
 289/1484 [====>.........................] - ETA: 2:33 - loss: 0.5530 - accuracy: 0.9157E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 209s 135ms/step - loss: 0.4749 - accuracy: 0.9383 - val_loss: 2.7767 - val_accuracy: 0.3765
Epoch 2/10
1484/1484 [==============================] - 197s 133ms/step - loss: 0.3631 - accuracy: 0.9616 - val_loss: 2.8402 - val_accuracy: 0.3747
Epoch 3/10
1484/1484 [==============================] - 197s 133ms/step - loss: 0.3052 - accuracy: 0.9739 - val_loss: 2.9290 - val_accuracy: 0.3681
Epoch 4/10
1484/1484 [==============================] - 197s 133ms/step - loss: 0.2765 - accuracy: 0.9799 - val_loss: 2.9479 - val_accuracy: 0.3721
Epoch 5/10
1484/1484 [==============================] - 197s 133ms/step - loss: 0.2558 - accuracy: 0.9828 - val_loss: 3.0410 - val_accuracy: 0.3636
Epoch 6/10
1484/1484 [==============================] - 198s 133ms/step - loss: 0.2413 - accuracy: 0.9843 - val_loss: 3.0532 - val_accuracy: 0.3652
Epoch 7/10
1484/1484 [==============================] - 197s 133ms/step - loss: 0.2268 - accuracy: 0.9883 - val_loss: 3.0668 - val_accuracy: 0.3645
Epoch 8/10
1484/1484 [==============================] - 198s 133ms/step - loss: 0.2159 - accuracy: 0.9896 - val_loss: 3.1155 - val_accuracy: 0.3594
Epoch 9/10
1484/1484 [==============================] - 198s 133ms/step - loss: 0.2097 - accuracy: 0.9898 - val_loss: 3.1190 - val_accuracy: 0.3618
Epoch 10/10
1484/1484 [==============================] - 198s 133ms/step - loss: 0.2063 - accuracy: 0.9894 - val_loss: 3.1467 - val_accuracy: 0.3625
---evaluate---

변형 10
E:\anaconda3\envs\term\python.exe "E:\PyCharm Community Edition 2020.3.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=1429
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['E:\\pythonProject\\term', 'E:/pythonProject/term'])
PyDev console: starting.
Python 3.8.8 (default, Feb 24 2021, 15:54:32) [MSC v.1928 64 bit (AMD64)] on win32
runfile('E:/pythonProject/term/load_mode_train.py', wdir='E:/pythonProject/term')
Backend TkAgg is interactive backend. Turning interactive mode on.
1 Physical GPUs, 1 Logical GPUs
Found 14833 images belonging to 150 classes.
Found 4483 images belonging to 150 classes.
Epoch 1/10
 183/1484 [==>...........................] - ETA: 2:38 - loss: 0.4409 - accuracy: 0.9202E:\anaconda3\envs\term\lib\site-packages\PIL\Image.py:962: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
 569/1484 [==========>...................] - ETA: 1:51 - loss: 0.4454 - accuracy: 0.9193E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 1078 bytes but only got 0. Skipping tag 37500
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 125 bytes but only got 120. Skipping tag 37510
  warnings.warn(
E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:771: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  warnings.warn(
1040/1484 [====================>.........] - ETA: 54s - loss: 0.4523 - accuracy: 0.9179E:\anaconda3\envs\term\lib\site-packages\PIL\TiffImagePlugin.py:793: UserWarning: Corrupt EXIF data.  Expecting to read 12 bytes but only got 4. 
  warnings.warn(str(msg))
1484/1484 [==============================] - 210s 136ms/step - loss: 0.4579 - accuracy: 0.9156 - val_loss: 3.3552 - val_accuracy: 0.3484
Epoch 2/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.4575 - accuracy: 0.9113 - val_loss: 3.4238 - val_accuracy: 0.3478
Epoch 3/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.4394 - accuracy: 0.9190 - val_loss: 3.4482 - val_accuracy: 0.3455
Epoch 4/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.4228 - accuracy: 0.9233 - val_loss: 3.4600 - val_accuracy: 0.3518
Epoch 5/10
1484/1484 [==============================] - 200s 135ms/step - loss: 0.4219 - accuracy: 0.9224 - val_loss: 3.4816 - val_accuracy: 0.3524
Epoch 6/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.4179 - accuracy: 0.9232 - val_loss: 3.5838 - val_accuracy: 0.3411
Epoch 7/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.4168 - accuracy: 0.9233 - val_loss: 3.5413 - val_accuracy: 0.3487
Epoch 8/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.4108 - accuracy: 0.9248 - val_loss: 3.6520 - val_accuracy: 0.3333
Epoch 9/10
1484/1484 [==============================] - 199s 134ms/step - loss: 0.3953 - accuracy: 0.9282 - val_loss: 3.5593 - val_accuracy: 0.3466
Epoch 10/10
1484/1484 [==============================] - 200s 135ms/step - loss: 0.3873 - accuracy: 0.9316 - val_loss: 3.5412 - val_accuracy: 0.3533
---evaluate---

