<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     <Button
        android:layout_weight="0.3"
        android:id="@+id/meal_photo_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식단 등록"
         android:layout_gravity="center"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"/>
    <Button
        android:layout_weight="0.3"
        android:id="@+id/work_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="운동 등록"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</LinearLayout>